server.port=8700
spring.application.name=eureka-server
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

eureka.instance.hostname=${spring.cloud.client.ip-address}
# 自身不再向eureka注册
eureka.client.registerWithEureka=false
# 启动时禁用client的注册
eureka.client.fetchRegistry=false
# 指定当前eureka客户端得注册地址，也就是eureka服务的提供方，当前配置的服务的注册服务方
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.enable-self-preservation=true